*{
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 auto;
}
html{
  font-size: 20px;
}

html,body
{
    overflow-x: hidden;
}

$greyBackground: #d2d2d2;
$lightViolet: #ab92e1;
$darkViolet: #523d80;
$yellowBtn: #f5bb30;


@mixin violets{
  color: white;
  background-color: $lightViolet;
  border-bottom: 3px solid $darkViolet;
}


@mixin media{
  @media(max-width: 640px){
    margin: 0;
  }
}

.lato{
  font-family: 'Lato', sans-serif;
}

.roboto_slab{
  font-family: 'Roboto Slab', serif;
}

.container{
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  flex-wrap: wrap;
    }

  .nav{
    @include media;
    @media(max-width: 640px){
      font-size: 1.5rem;
    }
    width: 100%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;

    .navbgr{
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 320px;
    overflow: hidden;
    }
    .slide-unit{
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      }
      .slide-unit:nth-of-type(1){
        background-image: url("../img/slide1.png");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        @media(max-width: 640px){
          background-size: cover;
          background-image: url("../img/tlomini.png")
        }
      }
      .slide-unit:nth-of-type(2){
        background-image: url("../img/slide2.png");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        @media(max-width: 640px){
          background-size: cover;
          background-image: url("../img/tlomini.png")
        }
      }
      .slide-unit:nth-of-type(3){
        background-image: url("../img/slide3.png");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        @media(max-width: 640px){
          background-size: cover;
          background-image: url("../img/tlomini.png");
        }
      }
      .active{
        opacity: 1;
        z-index: 2;
      }
    }
    .titleholder{
      position: relative;
      z-index: 5;
      align-self: flex-start;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      padding: 10px;
      margin-top: 3rem;
      margin-left: 4rem;
      letter-spacing: 2px;
    }
    .titlebackground{
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #b3b3b3;
      opacity: 0.3;
    }
    .circleholder{
      display: flex;
      height: 100px;
      width: 100px;
      justify-content: center;
      align-items: flex-end;
      z-index: 5 !important;
      position: relative;
      top: 2.5rem;
      @media(max-width: 640px){
        display: none;
      }
    }
    .circle{
      border-radius: 50%;
      border: 3px solid #b3b3b3;
      width: 20%;
      height: 20%;
      background-color: #d2d2d2;
      margin-bottom: 20px;
      z-index: 5 !important;
    }


  .headersection{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: $greyBackground;
    @media(max-width: 640px){
      display: table;
    }
  }
  .headerholder{
    display: flex;
  }
  .header{
    text-align: center;
    width: 50%;
    padding: 20px;
    background-color: $greyBackground;
    align-items: flex-end;
    @media(max-width: 640px){
      width: 100%;
    }
  }
  #sec{
    @media(max-width: 640px){
      display: none;
    }
  }
  #hide{
    @media(min-width: 640px){
      display: none;
    }
  }
  .sectionmain{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: $greyBackground;
    @media(max-width: 640px){
      display: table;
    }
  }
  .sectiontable{
    display: flex;
    width: 50%;
    background-color: $greyBackground;
    justify-content: center;
    flex-direction: column;
    table{
      border-collapse: collapse;
      margin-bottom: 10px;
    }
    &thead, th, td, tr{
      padding: 8px;
    }
    td{
      font-size: 0.7rem;
    }
    thead{
      @include violets;
      font-size: 0.9rem;
      padding: 8px;
    }
    th{
      font-weight: normal;
    }
    tr{
      border-bottom: 1px dashed $lightViolet;
    }
    tbody{
      background-color: white;
    }
    @media(max-width: 640px){
      width: 100%;
      margin-right: 0px;
    }
  }
  .sectioncalc{
    width: 50%;
    display: flex;
    background-color: $greyBackground;
    flex-direction: column;
    justify-content: space-between;
    @media(max-width: 640px){
      width: 100%;
      margin-left: 0px;
    }
  }
  .twocolholder{
    display: flex;
    margin: 0 0 0 0;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    @media(max-width: 640px){
      width: 100%;
    }
  }
  .inputholder{
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .inputholder input{
    width: 50%;
    cursor: pointer;
    text-align: center;
  }
  .inputfirst{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
  }
  .inputlabel{
    @include violets;
    width: 50%;
    padding: 8px;
    text-align: center;
    label{
      font-size: 0.9rem;
    }
  }
  .inputsecond{
    display: flex;
    width: 100%;
    margin-top: 10px;
    label{
      @include violets;
      padding: 8px;
      width: 100%;
      text-align: center;
      font-size: 0.9rem;
    }
    margin-top: 10px;
  }
  input:focus{
      outline-color: $greyBackground;
    }
  .inputholder select{
    font-size: 0.8rem;
    width: 100%;
    cursor: pointer;
    overflow-y: auto;
  }
  select:focus{
    outline-color: $greyBackground;
  }
  option{
    padding: 3px;
    font-size: 0.7rem;
  }
  option:hover {
  background-color : $lightViolet;
  color: $greyBackground;
  }
  .selectholder{
    padding-left: 0;
    width: 50%;
  }
  .responseholder{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 0.7rem;
    box-sizing: border-box;
    margin: 0 0 0 0;
  }
  .tip{
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    box-sizing: border-box;
    line-height: 30px;
    font-size: 0.9rem;
    text-align: center;
    width: 100%;
    @media(max-width: 1030px){
      flex-direction: column;
      font-size: 0.8rem;
    }
  }
  #brdr{
    background-color: $darkViolet;
    height: 3px;
    width: 50%;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .hint{
    @media(max-width: 640px){
      font-size: 0.6rem;
    }
  }
  .btnholder{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  button{
    background-color: $yellowBtn;
    border: 1px solid $yellowBtn;
    font-weight: bold;
    padding: 5px 15px 5px 15px;
    cursor: pointer;
    font-size: 0.8rem;
    outline-color: $yellowBtn;
  }
.footer{
  font-size: 0.6rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}
